<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="description" content="Temple Site">
            <meta name="author" content="Emily Patrick">
            <title>Temple Site</title>
            <link href="css/normalize.css" rel="stylesheet">
            <link href="css/small.css" rel="stylesheet">
            <link href="css/medium.css" rel="stylesheet">
            <link href="css/large.css" rel="stylesheet">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        </head>
        <body>
            <header>
                <h1>Temples</h1>
                <h2>Manti, Utah Temple</h2>
            </header>
            <nav class="clearfix">
                <ul>
                    <li><a href="#">Location</a></li>
                    <li class="active"><a href="#">Background</a></li>
                    <li><a href="#">Dedication</a></li>
                    <li><a href="#">Schedule</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <main>
                <h2 class="site-page">Background</h2>
                <figure>
                    <img src="images/manti-utah-temple-evening-light.jpg" alt="Manti Utah Temple">
                    <figcaption>Manti Utah Temple</figcaption>
                </figure>
                <p>The Manti Temple was designed by William Harrison Folsom, who moved to Manti while the temple was under construction. The temple dominates the Sanpete Valley, and can be seen from many miles. Like all LDS temples, only church members in good standing may enter. It is one of only two remaining LDS temples in the world where live actors are used in the endowment ceremonies (the other is the Salt Lake Temple); all other temples use films in the presentation of the endowment. It is an early pioneering example of four rooms representing the journey of life.</p>
                
                <article>
                    <h2 class="article-title">Temples - The Gates to Heaven</h2>
                
                    <p>Of all the marvelous things revealed during the restoration of the gospel, one of the most significant was a knowledge of temples and their purposes. As the Prophet Joseph Smith translated the ancient record, he learned of temples among Book of Mormon peoples. Nephi, telling of what he was doing about 570 B.C., wrote:</p>

                    <p>“And I, Nephi, did build a temple; and I did construct it after the manner of the temple of Solomon save it were not built of so many precious things; for they were not to be found upon the land, wherefore, it could not be built like unto Solomon’s temple. But the manner of the construction was like unto the temple of Solomon; and the workmanship thereof was exceeding fine.” (2 Ne. 5:16.)</p>
                    
                    <p>Later, Jacob referred to teaching the people of Nephi in the temple.</p>
                    
                    <p>About 121 B.C., “king Limhi sent a proclamation among all his people, that thereby they might gather themselves together to the temple to hear the words which he should speak unto them.” (Mosiah 7:17.)</p>
                    
                    <p>Presumably, this was the temple that the profligate King Noah so elegantly adorned. It could be that all of the foregoing references are to the temple built by Nephi.</p>
                    
                    <p>About 124 B.C., the people gathered about another temple in the land of Zarahemla to hear King Benjamin’s great farewell address.</p>
                    
                    <p>The Book of Mormon identifies a third temple located in the “land Bountiful,” around which the people of Nephi were gathered when they first heard and saw the resurrected Savior. The Nephites may have had other temples also. 
                    <p><a href="https://www.lds.org/ensign/1971/03/temples-the-gates-to-heaven?lang=eng&_r=1">Continue reading</a></p>
                </article>
            </main>
            <footer>
                &copy; Emily Patrick 2019
            </footer>
        </body>
    </html>